{
	"name": "duodev",
	"private": "true",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/davi-job/DuoDev.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/davi-job/DuoDev/issues"
	},
	"homepage": "https://github.com/davi-job/DuoDev#readme",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
